<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      button {
        height: 5rem;
        width: 20%;
        margin-bottom: 2rem;
        margin-top: 2rem;
        /* margin-left: 40%; */
        background-color: aquamarine;
        border-radius:20%;
        cursor: pointer;
        color: white;
        font-size: large;
      }

      #buttons {
        display: flex;
        justify-content: space-around;
      }

    </style>
  </head>
  <body>
    <div id="buttons">
        <button id="buttonStop">Припинити</button>
        <button id="buttonPlay">Відновити показ</button>
    </div>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" id="img1"/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" id="img2"/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" id="img3"/>
      <img src="./img/4.png" alt="image of game" class="image-to-show" id="img4"/>
    </div>
    <script src="main.js"></script>
  </body>
</html>
